<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>3D Layered Hover Effect</title>
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
      }

      html, body {
         display: grid;
         height: 100%;
         place-items: center;
         background-color: #000;
      }

      .icons {
         display: flex;
      }

      .icons a {
         margin: 0 25px;
         text-decoration: none;
         color: #fff;
         position: relative;
         display: block;
      }

      .icons a .layer {
         width: 55px;
         height: 55px;
         position: relative;
         transition: transform 0.3s ease;
      }

      .icons a:hover .layer {
         transform: rotate(-35deg) skew(20deg);
      }

      .icons a .layer span {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border: 1px solid #fff;
         border-radius: 5px;
         transition: all 0.3s ease;
      }

      .icons a .layer span.fab {
         font-size: 30px;
         line-height: 55px;
         text-align: center;
      }

      .icons a:hover .layer span:nth-child(1) {
         opacity: 0.2;
      }

      .icons a:hover .layer span:nth-child(2) {
         opacity: 0.4;
         transform: translate(5px, -5px);
      }

      .icons a:hover .layer span:nth-child(3) {
         opacity: 0.6;
         transform: translate(10px, -10px);
      }

      .icons a:hover .layer span:nth-child(4) {
         opacity: 0.8;
         transform: translate(15px, -15px);
      }

      .icons a:hover .layer span:nth-child(5) {
         opacity: 1;
         transform: translate(20px, -20px);
      }

      .icons a:nth-child(1) .layer span,
      .icons a:nth-child(1) .text {
         color: #4267B2;
         border-color: #4267B2;
      }

      .icons a:nth-child(2) .layer span,
      .icons a:nth-child(2) .text {
         color: #1DA1F2;
         border-color: #1DA1F2;
      }

      .icons a:nth-child(3) .layer span,
      .icons a:nth-child(3) .text {
         color: #E1306C;
         border-color: #E1306C;
      }

      .icons a:nth-child(4) .layer span,
      .icons a:nth-child(4) .text {
         color: #2867B2;
         border-color: #2867B2;
      }

      .icons a:nth-child(5) .layer span,
      .icons a:nth-child(5) .text {
         color: #ff0000;
         border-color: #ff0000;
      }

      .icons a:nth-child(6) .layer span,
      .icons a:nth-child(6) .text {
         color: #25D366;
         border-color: #25D366;
      }

      .icons a:hover:nth-child(1) .layer span {
         box-shadow: -1px 1px 3px #4267B2;
      }

      .icons a:hover:nth-child(2) .layer span {
         box-shadow: -1px 1px 3px #1DA1F2;
      }

      .icons a:hover:nth-child(3) .layer span {
         box-shadow: -1px 1px 3px #E1306C;
      }

      .icons a:hover:nth-child(4) .layer span {
         box-shadow: -1px 1px 3px #2867B2;
      }

      .icons a:hover:nth-child(5) .layer span {
         box-shadow: -1px 1px 3px #ff0000;
      }

      .icons a:hover:nth-child(6) .layer span {
         box-shadow: -1px 1px 3px #25D366;
      }

      .icons a .text {
         position: absolute;
         left: 50%;
         bottom: -5px;
         opacity: 0;
         font-weight: 500;
         transform: translateX(-50%);
         transition: bottom 0.3s ease, opacity 0.3s ease;
      }

      .icons a:hover .text {
         bottom: -35px;
         opacity: 1;
      }
   </style>
</head>
<body>
   <div class="icons">
      <a href="#">
         <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-facebook-f"></span>
         </div>
         <div class="text">Facebook</div>
      </a>
      <a href="#">
         <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-twitter"></span>
         </div>
         <div class="text">Twitter</div>
      </a>
      <a href="#">
         <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-instagram"></span>
         </div>
         <div class="text">Instagram</div>
      </a>
      <a href="#">
         <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-linkedin-in"></span>
         </div>
         <div class="text">LinkedIn</div>
      </a>
      <a href="#">
         <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-youtube"></span>
         </div>
         <div class="text">YouTube</div>
      </a>
      <a href="#">
         <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab fa-whatsapp"></span>
         </div>
         <div class="text">WhatsApp</div>
      </a>
   </div>
</body>
</html>
